/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* GENERAL */
body{
    font-family: "Open Sans", sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}
section{
    margin: 20px 0px;
}
.flexColumn{
    display: flex;
    flex-direction: column;
}
/* HEADER */
.header-navigation{
    width: 100%;
    padding: 15px 0px;
    background-color: #512768;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.header-navigation i{
    color: white;
    font-size: 2.7em;
}
.header-navigation nav ul{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.header-navigation nav ul li a{
    font-size: 1em;
}

/* MAIN */
.about-us{
    gap: 15px;
}
.about-us article{
    width: 90%;
    margin: auto;
}
.about{
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.about h1{
    font-weight: bold;
    color: #2e0e3f;
    letter-spacing: 3px;
    font-size: 1.7em;
}
.h1-about{
    font-weight: bold;

}
.about-img{
    max-width: 660px;
}
.about-info{
    max-width: 950px;
    text-align: justify;
    padding: 50px;
}

.about-projects{
    color: white;
    background-color: #512768;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.about-projects h2{
    letter-spacing: 3px;
    margin: 20px 5px 0px 5px;
}
.cards-project{
    justify-content: center;
    gap: 30px;
}
.card{
    padding: 0px 25px;
    gap: 20px;
    align-items: center;
    text-align: center;
}
.card:last-child{
    margin-bottom: 30px;
}
.card h4{
    font-size: 1.2em;
}
.card p{
    max-width: 350px;
    text-align: justify;
}
.card-img{
    max-width: 400px;
}
.card-img img{
    border-radius: 10px;
}


/* FORM CONTACT */
.section-form{
    align-items: center;
    gap: 15px;
}
.section-form h1{
    text-align: center;
    font-weight: bold;
    color: #2e0e3f;
    letter-spacing: 3px;
    font-size: 1.7em;
}
.section-form form{
    border-radius: 10px;
    color: white;
    width: 300px;
    background-color: #512768;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.item-form{
    position: relative;
    padding: 10px;
}
.item-form input{
    border: none;
    border-radius: 5px;
    width: 180px;
    position: absolute;
    right: 0;
    padding: 5px;
}
.item-form select{
    padding: 5px;
    position: absolute;
    right: 0;
}
.section-form form button{
    color: #2e0e3f;
    font-size: 0.9em;
    font-weight: bold;
    margin: 10px 0px;
    padding: 10px;
}
footer{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer a i{
    color: #512768;
    font-size: 1.5em;
}
.links{
    display: flex;
    gap: 20px;
}
footer p,.links{
    margin: 10px 0px;
}


@media (min-width:720px){
    .header-navigation{
        flex-direction: row;
        justify-content: space-around;
    }
    .header-navigation nav ul{
        flex-direction: row;
        gap: 40px;
    }
    .about-us{
        flex-direction: row;
    }
    .cards-project{
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card{
        padding:0px 0px 0px 20px;
        gap: 5px;
    }
}